# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ASYE0kHebmz0vRCAMmFomGgp2SJ5EGtBFJPqwadWzWpVOuvRGfpreF1x4HOq3Dnq8xfLEY7xsp9RdJo2"
APP_SECRET="EB12z86nShc9fsWyKoRUFkdpebGeCM5W1yi8pm3NkQyz9txSjbb08MI8Am283W-BdYGEIOQmsCmcxjvu"
